DATABASE_URL= #libsql://<something>.turso.io
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= #setup for this https://clerk.com/docs/nextjs/get-started-with-nextjs
CLERK_SECRET_KEY= # see above
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DOMAIN_URL=http://localhost:3000 # for local URLs